<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias</title>
    <style>
        body{
            background: #f4f4f4;
        }
        main{
            background: rgb(255, 255, 255);
            width: 920px;
            margin: auto;
            border: rgb(255, 255, 255) solid 20px;
            border-radius: 20px;
        }
        .conteudo{
            background: #ebebeb;
            width: 280px;
            height: 200px;
            margin: 5px;
            padding: 5px;
            float: left;
            border-radius: 5px;
        }
        .galeria{
            width: 250px;
            padding: 10px;
            margin: 15px;
            float: left;
        }
        .clear{
            clear: both;
        }
    </style>
</head>
<body>
        <main>
            <h1>Noticias</h1>

            <div class="conteudo">
                <h2>noticia 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero molestias perferendis ullam nobis ducimus sed.</p>
                <a href="#">veja mais</a>
            </div>
            <div class="conteudo">
                <h2>noticia 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero molestias perferendis ullam nobis ducimus sed.</p>
                <a href="#">veja mais</a>
            </div>
            <div class="conteudo">
                <h2>noticia 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero molestias perferendis ullam nobis ducimus sed.</p>
                <a href="#">veja mais</a>
            </div>
            
            <div class="galeria"><img src="imagens/imagem1.png" alt="img"></div>
            <div class="galeria"><img src="imagens/imagem2.png" alt="img"></div>
            <div class="galeria"><img src="imagens/imagem3.png" alt="img"></div>
            <div class="galeria"><img src="imagens/imagem4.png" alt="img"></div>
            <div class="galeria"><img src="imagens/imagem5.png" alt="img"></div>
            <p class="clear">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dolorum eos commodi modi, maxime earum eum facere neque repellat dignissimos molestiae nemo. Distinctio voluptas amet aperiam architecto aut excepturi molestias.
                
            </p>
        </main>
    
</body>
</html>